<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anime for beginners</title>          
</head>


<body>
    <div class="header">
        <a href="https://en.wikipedia.org/wiki/One_Piece"><img src="./pictures/logo.jpg" alt="One Piece"></a>
        <div class="links">
            <a href="https://www.instagram.com/koyye_rahul/">Instagram</a>
            <a href="https://github.com/mugiwara999">Github</a>
        </div>
    </div>
    <div class="title">Anime for beginners</div>
    
    <div class="intro">
        <h1>What is anime?</h1>
        <p>
            Anime is a style of animation that originated in Japan and has become popular worldwide, known for its diverse genres, colorful artwork, vibrant characters, and various storytelling approaches. It encompasses TV series, films, and other formats, catering to a wide range of audiences with themes ranging from action and fantasy to drama and romance, and has had a significant impact on global pop culture.
        </p>
    </div>


<div class="kimi">
    <div  class="flexible">

        <div >
            <h1>
                Your name
            </h1>
            <p>
                "Your Name" an absolute gem of an anime movie crafted by the incredibly talented Makoto Shinkai, holds a special place in the hearts of many. Bursting onto the scene in 2016, this cinematic wonder weaves a tale of two souls—a boy and a girl—unexpectedly entwined by a magical body-swap phenomenon. With every switch, every heartfelt attempt to understand each other's lives, their connection deepens, and we're taken on a rollercoaster of emotions. The animation is a mesmerizing dance of color and movement, breathing life into a story that's not just about swapping bodies, but about destiny, love, and the inexplicable threads that tie us all together.
            </p>
        </div>
        <img src="./pictures/kimi_main.jpg" alt="Your name"> 
    </div>
    <div>
        watch it on
    </div>
    <div>
        crunchyroll
        netflix
    </div>
</div>

<div class="jjk">
    <p>Jujitsu Kaisen</p>
    <img src="./pictures/jjk_main.jpg" alt="jjk">
    <p>
        "Jujutsu Kaisen" oh man, where do I even start? This anime is an electrifying supernova of emotions and action that's impossible to tear your eyes away from. It's like they bottled up the essence of adrenaline and injected it straight into the storyline. From the moment we meet Yuji Itadori, a laid-back high schooler thrown into a world of curses and sorcery, you can't help but get emotionally invested. The battles are not just clashes of power, but of raw determination and sacrifices that hit you right in the feels. The characters, oh boy, they're not just ink and pixels, they're friends you want to root for, to protect, to see them grow stronger despite the odds. With jaw-dropping animation and a gut-punching soundtrack, "Jujutsu Kaisen" isn't just an anime—it's a pulse-pounding journey of heart, soul, and unbreakable bonds.
    </p>
    
    <div>
        watch it on
    </div>
    <div>
        crunchyroll
        netflix
    </div>
</div>

<div class="death">
    <p>Death Note</p>
    <img src="./pictures/death_main.png" alt="Death Note">
    <p>
        "Death Note" a rollercoaster of moral dilemmas and psychological twists that grips your heart and mind from the very first note. When Light Yagami lays his hands on the Death Note—a notebook that grants the power to kill just by writing a name—he's plunged into a chilling dance of power, ethics, and consequences. The battle of wits between him and the enigmatic detective L is like a symphony of intellect and emotions, each move and countermove leaving you breathless. You're torn between hoping Light prevails and fearing the darkness consuming him. As the cat-and-mouse game unfolds, the anime delves into the shadows of justice, the fragility of humanity, and the haunting question of what you'd do with ultimate power. It's not just a story; it's an emotional labyrinth that challenges your beliefs and keeps you on the edge of your seat until the final, heart-wrenching note.
    </p>
    <div>
        watch it on
    </div>
    <div>
        crunchyroll
        netflix
    </div>
</div> 

<div class="footer">

    Content like this is difficult to make , you can support me on patreon
    <button>Donate</button>
</div>
    
</body>



</html>
